spring.application.name=csvFileReader

spring.datasource.url=jdbc:mysql://localhost:3306/csv_file_reader
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB